
spring.datasource.url=jdbc:postgresql://localhost:5432/vk_internship_db
spring.datasource.username=postgres
spring.datasource.password=nadir

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=4500

